{
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "cstdint": "cpp",
        "hashtable": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "typeinfo": "cpp"
    }
}